{
    "name": "wildphp/module-tgrelay",
    "description": "Telegram relay module for WildPHP",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Yoshi2889",
            "email": "rick.2889@gmail.com"
        }
    ],
    "require": {
        "eleirbag89/telegrambotphp": "^1.3",
        "react/http": "^0.7"
    },
    "autoload": {
        "psr-4": {
            "WildPHP\\Modules\\TGRelay\\": "src"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
